# GCP Project Configuration
GCP_PROJECT_ID=your-project-id
GCP_REGION=us-central1

# Storage Configuration
GCS_BUCKET=your-bucket-name

# Input Configuration
INPUT_SUBSCRIPTION=projects/YOUR_PROJECT/subscriptions/YOUR_SUBSCRIPTION

# BigQuery Configuration
OUTPUT_TABLE=YOUR_PROJECT:DATASET.payments
ERROR_TABLE=YOUR_PROJECT:DATASET.payment_errors

# BigTable Configuration
BIGTABLE_INSTANCE=your-bigtable-instance
BIGTABLE_TABLE_PREFIX=payments

# BigTable Table Names (optional - will use defaults if not specified)
TABLE_CUSTOMER_TIME_TYPE=payments_by_customer_time_type
TABLE_CUSTOMER_TIME=payments_by_customer_time
TABLE_TIME_CUSTOMER=payments_by_time_customer
TABLE_TRANSACTION=payments_by_transaction
TABLE_CUSTOMER_TYPE=payments_by_customer_type

# Service Account (optional)
SERVICE_ACCOUNT_PATH=/path/to/service-account.json

# Pipeline Configuration
WINDOW_SIZE=60
RUNNER=DataflowRunner
PIPELINE_RUNNER=DirectRunner  # or DataflowRunner

# Dataflow Job Configuration
TEMP_LOCATION=gs://${GCS_BUCKET}/temp
STAGING_LOCATION=gs://${GCS_BUCKET}/staging
JOB_NAME_PREFIX=payment-processing

# Error Handling Configuration
MAX_RETRIES=3

# Monitoring Configuration
ENABLE_MONITORING=true
